sonar.projectKey=sravya56_devSecOps
sonar.organization=sravya56
sonar.projectName=devSecOps
sonar.sources=.
# Disable all C/C++/Objective-C scanning
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
