sonar.projectKey=sravya56_devSecOps
sonar.organization=sravya56
sonar.projectName=devSecOps
sonar.sources=.
    sonar.c.file.suffixes=-
    sonar.cpp.file.suffixes=-
    # sonar.objc.file.suffixes=-
# Skip test directories
sonar.exclusions=**/test/**, **/*.test.*, **/__tests__/**

# Don’t treat C/C++ as compiled language (avoid build-wrapper requirement)
sonar.cfamily.analysisMode=cache

# OPTIONAL: Only analyze JS/TS/C (not Objective-C)
sonar.objc.file.suffixes=-


